<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
  <title>Design and layout</title>
</head>
<body>
  <header class="header">
    <div class="fix-size-container">
      <ul class="header_list">
        <li class="item margin"><a class="active" href="">ГЛАВНАЯ</a></li>
        <li class="item"><a href="">ОБ АВТОРЕ</a></li>
        <li class="item"><a href="">РОБОТЫ</a></li>
        <li class="item"><a href="">ПРОЦЕСС</a></li>
        <li class="item"><a href="">КОНТАКТЫ</a></li>
      </ul>
    </div>
  </header>
  <section class="main-block">
    <div class="fix-size-container">
      <h1 class="h1">Дизайн и верстка</h1>
        <p class="text-grey">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> 
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br>
          на латинице с начала XVI века.
        </p>
        <button class="button">
          <p class="button-text">
            Написать мне 
          </p>
        </button>
    </div>
  </section>
  <section class="section-2">
    <h2 class="h2">
      Обо мне
    </h2>
    <p class="text-grey2">
      Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br>
      вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br>
      на латинице с начала XVI века.
    </p>
  </section>
  <section class="background-blue">
    <div class="fix-size-container">
      <div class="card-1">
        <img class="image" src="image/Group.svg">
        <div class="inline-block">
          <p>40+</p>
          <p>проектов</p>
        </div>
      </div><!--
    --><div class="card">
        <img class="image" src="image/Group.svg">
        <div class="inline-block">
          <p>40+</p>
          <p>проектов</p>
        </div>
      </div><!--
    --><div class="card">
        <img class="image" src="image/Group.svg">
        <div class="inline-block">
          <p>40+</p>
          <p>проектов</p>
        </div>
      </div><!--
    --><div class="card">
        <img class="image" src="image/Group.svg">
        <div class="inline-block">
          <p>40+</p>
          <p>проектов</p>
        </div>
      </div><!--
    --><div class="card">
        <img class="image" src="image/Group.svg">
        <div class="inline-block">
          <p>40+</p>
          <p>проектов</p>
        </div>
      </div><!--
    --><div class="card-6">
        <img class="image" src="image/Group.svg">
        <div class="inline-block">
          <p>40+</p>
          <p>проектов</p>
        </div>
      </div><!--
    --></div>  
  </section>
  <section class="text-2">
    <h2 class="h2">
      Как я работаю
    </h2>
    <p class="text-grey2">
      Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br>
      вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br>
      на латинице с начала XVI века.
    </p>
  </section>
  </section>
  <section>
    <div class="fix-size-container">
      <iframe class="Lesson6" width="1110" height="600" 
        src="https://www.youtube.com/embed/mj_oDSkfexs?si=ZZMR-jT006gHKc-e" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>
    </div>
  </section>
  <footer class="end">
    <div class="fix-size-container">
      <h3 class="h3">
        Иванов Иван
      </h3>
      <p class="text-end">
        (c) 2018. Все права защищены
      </p>
    </div>
  </footer>
</body>
</html>